{
  "name": "back-node",
  "version": "0.0.1",
  "description": "backend in nodejs with sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developer-gabrielti/backend-nodejs.git"
  },
  "author": "Gabriel Mateus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developer-gabrielti/backend-nodejs/issues"
  },
  "homepage": "https://github.com/developer-gabrielti/backend-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
